# Postgres
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=passkey_db

# Redis
REDIS_URL=redis://127.0.0.1:6379

# Webauthn
WEBAUTHN_RP_NAME=rs-passkey
URL_BACKEND=http://localhost:8080
ORIGIN_FRONTEND=http://localhost:3000

# JWT
JWT_SECRET_KEY=cb931b4170939123af26693dd4970395d4b8e108bcd0ee2796c710d46844ccaf
