# Postgres
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=passkey_db

# Redis
REDIS_URL=redis://redis:6379

# Webauthn
WEBAUTHN_RP_NAME=rs-passkey
URL_BACKEND=http://localhost:8080
ORIGIN_FRONTEND=http://localhost:3000

# JWT
JWT_SECRET_KEY=your_very_long_and_secure_secret_key
