# Postgres
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=passkey_db
DB_MAX_SIZE=16

# Webauthn
WEBAUTHN_RP_NAME=rs-passkey
URL_BACKEND=http://localhost:8080
ORIGIN_FRONTEND=http://localhost:3000
